EMAIL_RECEIVER="receiver-email@mailprovider.com"
EMAIL_SENDER="sender-email@mailprovider.com" # Will be added to the user agent as requested by Buergeramt.
EMAIL_PW="emailpassword" # use specially created app passwords for gmail

# Get and copy url from Buergeramt website after you selected locations and service you want to check for.
URL_TO_CHECK="https://service.berlin.de/terminvereinbarung/termin/restart/?providerList=<LIST_OF_IDS_FOR_LOCATIONS>&requestList=<LIST_OF_IDS_FOR_SERVICES>"
